<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>How to ask for help online</title>
	<link rel="stylesheet" href="style.css" />
</head>

<body>
	<div id="wrapper">
		<p>I'm using <a href="https://umami.is" taget="_blank">Umami</a> for analytics on this website. It all goes to the same physical server that serves this page.</p>
		<p>The analytics serve only one purpose - my personal amusement. It's fun knowing that people all over the world are visiting this silly little website I made at like 2am on a Friday night.</p>
		<p>Umami provides me this information:
			<ul>
				<li>Country</li>
				<li>Your browser</li>
				<li>Your OS and device type (desktop, laptop, mobile)</li>
				<li>Where did you come from (like from reddit.com, facebook.com, or directly</li>
			</ul>
		</p>
		<p>As far as I know, the analytics are fully anonymous. If I really wanted to, I could technically match them with individual users based on IP. Your browser (or rather, your OS) is sending it all anyway. But I don't care about that.</p>
	</div>
</body>
