<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>How to ask for help online</title>
	<link rel="stylesheet" href="style.css" />
		<!-- Selfhosted analytics, mainly for my own amusement. -->
		<script defer src="https://anal.draganczuk.cloud/script.js" data-website-id="465dd710-4c05-4969-a237-6f6170ecfcc0"></script>
</head>

<body>
	<div id="wrapper">
		<p>We've all been there. You have some kind of problem, you don't know how to solve it, so naturally you want to
			ask online. I mean, surely, someone will know how to help.</p>
		<p>And so you go to Reddit, a dedicated forum, or a discord server. Maybe even bug your tech-savvy friend.</p>
		<p>You type think long and hard about your question, and out comes your masterpiece:</p>
		<quote>I have a problem with <i>[THING]</i>. Can someone help?</quote>
		<p>You press "send", sure that soon someone will have the answer to your problem.</p>
		<h1 class="no">WRONG!</h1>
		<p>What you just did is commonly refered to as <span class="emph">wasting time</span>.</p>
		<p>It's barely any better than <a href="https://dontasktoask.com">asking to ask</a>, which is to say -
			completely useless</p>
		<p>Not only are people less likely to help in such cases, those that <i>do</i> want to help you will have to ask
			you several questions to know what they're even helping with.</p>
		<p>Remember that conversations on the internet aren't instant. It can take hours for someone to see your post
			and ask the questions. It'll probably be another couple of hours before you see it and respond. Then more
			time for them to respond...</p>
		<p>Before you know it, a whole day has passed and you still don't have the answer.</p>
		<h1 class="yes">There's got to be a better way!</h1>
		<p>Luckily for you, there is!</p>
		<p>All you have to do is provide details <em>with</em> the post.</p>
		<p>Here's a handy dandy checklist of what to include in your post:</p>
		<ul class="checkbox">
			<li><input type="checkbox" /> Which part of <i>[THING]</i> do you have problem with? Examples include
				installation, launching, changing settings, a specific feature, etc.</li>
			<li><input type="checkbox" /> What did you do when the issue happened? Examples: a step in a guide (link
				it!), pressing a button (which one?)...</li>
			<li><input type="checkbox" /> What did you expect to happen?</li>
			<li><input type="checkbox" /> What happened?</li>
			<li><input type="checkbox" /> Was there some kind of error? If so, what did it say?</li>
			<li><input type="checkbox" /> What did you try before asking? Did it help at all?</li>
		</ul>
		<p>Don't be afraid of including more info. If you think it's at all relevant, include it in your question. Hell,
			even if you might not think it's relevant, it might be worth mentioning.</p>
		<p>Include all of this in your help request, and you'll have a much better chance of getting help!</p>

		<h1>Extra tips! Free of charge!</h1>
		<p>Here's some extra tips you can use to help you get the help you need:
		<ul>
			<li>At least <em>try</em> googling stuff. You'd be surprised how much you can learn from a simple Google
				search.</li>
			<li>Remember that <em>YOU</em> want the help. People are trying to help you, but if you don't care about it,
				neither will they.</li>
			<li>When people ask you for some extra information, provide it as soon as you can. If they ask multiple
				questions, answer them all at once.</li>
			<li>If you can't answer questions for whatever reason (for example: you're traveling and can't access the
				PC), say so. It lets people know you will answer the questions later.</li>
			<li>Don't pretend to know things. If you don't know something, try googling it, or just ask.</li>
		</ul>
		</p>

		<h3>Attributions</h3>
		<p>This only slightly sarcastic website was inspired by <a href="https://dontasktoask.com">Don't Ask to Ask</a>,
			and the <a href="https://github.com/lyoshenka/awesome-motherfucking-website">Motherfucking Website
				series</a>.</p>
		<h3>Contributing</h3>
		<p>This website is hosted in a <a href="https://gitlab.com/draganczukp/howtoaskfor.help">GitLab repository</a>.
			Feel free to fork the repo and create merge requests.</p>
	</div>
		<footer>
			<a href="https://gitlab.com/draganczukp/howtoaskfor.help">Source</a> | <a href="/analytics.html">Analytics</a>
		</footer>

</body>

</html>
